APP_NAME=DeCine
APP_ENV=local
APP_KEY=base64:qytfhxBxmIABSMgIxtksne8l1aOhgg/giukTVMZgV7I=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=https://api-decine.phinguyen.id.vn

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DevCine
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=agbs46m0cej7_decine
# DB_USERNAME=agbs46m0cej7_decine
# DB_PASSWORD=FXu-K1soXsKQ


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rapphimdecine@gmail.com
MAIL_PASSWORD="jngn iqvn huem aeds"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rapphimdecine@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


JWT_SECRET=6XmIvFlozhDV7wKRxjd8M8zwnSXUT1wd1LlYG0g9tC8DSebnHR27uDr2fj1uBdyu

# VNPAY
VNP_TMN_CODE=VYEJ6BK5
VNP_HASH_SECRET=NQX06ZD4KZS50THFOERC8J1MHRG4LXSP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL= http://localhost:5173

APP_FE = http://localhost:5173


# GOOGLE
GOOGLE_CLIENT_ID=551532883130-l3hseov303k6f5hn9n67v4uk42jebeu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/api/google-callback

#MOMO
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:5173
MOMO_IPN_URL=http://localhost:8000/momo-ipn
